<!DOCTYPE html>
<html lang="en">
<head>
	<title>Mobile First page.</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="styles/styles1.css">
</head>
<body>
	<div class="container">
		<header role="banner">
                <nav>     
                    <a href="#" class="button7">Home.</a> 
                    <a href="#" class="button7">About us.</a>
                    <a href="#" class="button7">Portfolio.</a>
                    <a href="#" class="button7">Blog.</a>
                    <a href="#" class="button7">Contact us.</a>
                    </nav>
			<div class="header">
				<div class="header_logo"><img src="images/logo.jpg" width="100%" height="100%"> </div>
				        
		</header>
		<main role="main">
                <div class="grid-container">   
                        <div class="left" style="background-color: none"   >
                                <div class="bluetext">
                                    The Spirit of 
                                    <p>Digital Agency</p>
                                </div>
                                <div class="regular">
                                <p>Текст какой-то но его не видно </p>
                                <p>поэтому я написал это. :) </p>
                                </div>
                                <div>    
                                        <input type="button" class="knopka01" value="More about us.">  
                                        <a href="#" class="button7">Get in Touch</a>
                                        
                                </div>  
                        </div> 
                        <div class="right" style="background-color: none;"> 
                                <img src="images/cl1.png">
                        </div> 
                        
                                
                </div>
			<div class="vehicle">
                    <h1 class="bluetext">See some of our </h1>
                    <h1 class="bluetext">Creative work</h1>
				<div class="vehicle_details">
                        <div class="row">
                                <div class="column">
                                    <img src="PHOTO/1.jpg" id="img1">
                                    <img src="PHOTO/2.jpg" id="img1">
                                    <img src="PHOTO/3.jpg" id="img1">
                                </div>          
                                <div class="column">
                                    <img src="PHOTO/4.jpg" id="img1">              
                                    <img src="PHOTO/5.jpg" id="img1">
                                    <img src="PHOTO/6.jpg" id="img1">
                                </div>
                                <div class="column">
                                    <img src="PHOTO/7.jpg" id="img1">
                                    <img src="PHOTO/9.jpg" id="img1">
                                    <img src="PHOTO/11.jpg" id="img1">
                                </div>
                               
                            </div>
                            
				</div>
				
			</div>
		</main>
        <footer id="section_contacts" >
            <section class="container contacts">
                <div class="contacts">
                        <div style=" width: 90px; position: center; margin: 0 auto;">
                            <p>Doob</p>
                    </div>
                    <div class="redtext">
                            <div style=" width: 220px; position: center; margin: 0 auto;">
                                <P>CREATIVITY ABOVE</P>
                            </div>
                        <div class="contacts_info">
                            <p>   
                                    <a href="#" class="button8">Home.</a> 
                                    <a href="#" class="button8">About us.</a>
                                    <a href="#" class="button8">Portfolio.</a>
                                    <a href="#" class="button8">Blog.</a>
                                    <a href="#" class="button8">Contact us.</a>
                                     </p>
                            <div style=" width: 200px; position: relative; margin: 0 auto;">
                            <p><a href="sample.html"><img src="images/facebook.png" width="50" 
                                height="50" alt="Пример"></a> <a href="sample.html"><img src="images/twitter.png" width="50" 
                                    height="50"  alt="Пример"></a> <a href="sample.html"><img src="images/basket.png" width="50" 
                                        height="50"  alt="Пример"></a> </p>
                                        
                                
                            </div>
                        </div>
                </div>
            </section>
        </footer>
    </div>
</body>
</html>